# 【Skill 创作】我做了一个能规划完整旅游方案的 Skill

## 1、Skill简介

这是一个**智能旅游规划助手**，可以根据用户的出发地、目的地、预算、天数等需求，自动生成包含交通方案、酒店推荐、美食攻略、景点安排、费用预算的完整旅游方案。适合喜欢自由行但不想花时间做攻略的旅行者使用。

**核心功能**：

- 支持单目的地和多目的地中转游玩
- 自动识别特定需求（美食、景点、住宿偏好）
- 提供天气穿衣建议
- 按天数优化行程安排
- 详细的费用预算分解

## 2、使用场景

### 为什么想做它？

主包是一个非常懒且低精力的人，每次想旅游都要查攻略、比价、规划路线，经常因为麻烦或者没有精力搁置自己的旅游计划。而且网上的攻略往往不符合需求，抄着比较困难，而且需要自己在多个平台之间切换对比。
这时候一个自动生成初步旅游计划的工具就很重要了。

### 解决了什么麻烦？

- 不用在携程、去哪儿、小红书之间反复切换
- 不用自己计算交通+住宿+门票的总费用
- 不用纠结每天去哪几个景点最合理
- 一句话描述需求，自动生成完整方案

### 能省掉哪些动作？

以前规划一次3天旅行需要：查交通（30分钟）+ 查酒店（40分钟）+ 查景点（50分钟）+ 规划路线（30分钟）+ 计算预算（20分钟）= **2.5小时**

现在只需要：**一句话描述需求 → 等待1分钟 → 拿到完整方案**

## 3、创作过程

### 第一步：确定Skill结构

根据官方Skill Creator的指引，创建了标准结构：

```
.trae/skills/travel-planner/
└── SKILL.md
```

### 第二步：编写SKILL.md核心内容

**Frontmatter定义**：

```yaml
---
name: "travel-planner"
description: "提供完整的旅游规划方案，支持单目的地和多目的地中转游玩，包括交通（机票/高铁）、酒店推荐、美食专题、当地玩乐项目建议、天气穿衣建议及费用估算。Invoke when user asks for travel planning, trip recommendations, multi-destination trips, or needs help with transportation, accommodation, food recommendations, weather advice, and activity suggestions for a destination."
---
```

**核心工作流程设计**：

```markdown
## 工作流程

### 1. 需求分析（每次独立识别，不受历史对话影响）
**重要原则：每次用户提问都要重新识别出发地，不受之前对话影响**

### 2. 天数限制处理
- 1-2天：精华景点2-3个
- 3-4天：4-6个景点+深度体验
- 5-7天：全面游览7-10个景点
- 7天以上：深度游+周边游

### 3. 天气查询与穿衣建议
使用WebSearch查询：
- "[目的地]天气预报 [出行日期]"
- "[目的地][月份]穿什么衣服"

### 4. 多目的地交通规划
规划路线：起点 → 城市A → 城市B → 返回起点

### 5. 酒店推荐（必须包含具体酒店名称）
| 酒店名称 | 位置 | 价格/晚 | 评分 | 推荐理由 | 预订渠道 |

### 6. 美食专题
| 美食名称 | 推荐店铺 | 人均价格 | 推荐理由 |

### 7. 玩乐项目推荐（按天数优化）
### 第1天行程
- **上午**：[景点1]（X分）
- **下午**：[景点2]（X分）
- **晚上**：[活动/美食]

### 8. 费用汇总
```

### 第三步：完善信息准确性保障

经过多次测试和用户反馈，增加了严格的信息准确性要求：

```markdown
6. **信息准确性保障（重要）**：

   ### A. 价格信息处理
   - **机票/酒店价格**：必须标注"*价格仅供参考，实时查询为准*"
   - **门票价格**：官方固定价格可标注准确
   - **餐饮价格**：给出区间范围，并标注"仅供参考"
   
   ### B. 信息时效性管理
   - **优先使用最新信息**：搜索结果中优先选择最近6个月内的信息
   - **过时信息标注**：如果使用超过1年的信息，必须标注更新时间
   
   ### C. 信息验证原则
   - **交叉验证**：重要信息至少从2个来源验证
   - **官方优先**：优先使用官方网站/公众号信息
```

### 第四步：规范信息来源标注

```markdown
8. **信息来源标注规范（必须）**：

**数据查询时间**：2025年5月28日

| 序号 | 网站名称 | 网址 | 查询内容 | 信息时效 |
|-----|---------|------|---------|---------|
| 1 | 携程机票 | [链接](https://...) | 成都-西安机票价格 | 实时 |
| 2 | 火车票网 | [链接](http://...) | 高铁时刻表 | 2025年3月更新 |
| 3 | 天气网 | [链接](https://...) | 西安6月天气 | 长期有效 |

**时效性说明**：
- *实时*：价格类信息，可能随时变动
- *长期有效*：气候、地理位置等稳定信息

**免责声明**：
1. 本攻略信息来源于公开网络渠道，仅供参考
2. **价格信息**波动较大，请以实际预订时为准
3. **出行前请再次核实**：开放时间、预约要求、交通时刻等关键信息
```

## 4、使用步骤

### 调用方式

在SOLO中直接描述你的旅游需求即可，例如：

**单目的地**：

```
我想从成都到西安玩3天
```

**多目的地**：

```
我想从天津去北京玩2天，然后去大连看海，总共5天
```

**带特定需求**：

```
6月1号到3号去天津，想吃煎饼果子
```

**带预算限制**：

```
我想从成都到九寨沟玩，预算2000，两天时间
```

### Skill会自动：

1. 识别出发地和目的地
2. 查询交通方案（机票/高铁/大巴）
3. 查询当地天气和穿衣建议
4. 推荐具体可预订的酒店
5. 规划按天优化的行程
6. 推荐当地美食和店铺
7. 计算详细的费用预算
8. 标注所有信息来源

## 5、效果展示

### 使用示例

**用户输入**：

> 我想从天津到北京环球影城玩，再去大连看海，玩3天，预算6000左右

**Skill输出**：

---

![image-20260528132233847](C:\Users\ASUS\AppData\Roaming\Typora\typora-user-images\image-20260528132233847.png)

---

## 6、Skill 链接
https://github.com/justacarrot114/travel_skill


**核心提示词（Prompt）**：

```markdown
你是一个专业的旅游规划助手。当用户提出旅游需求时：

1. 首先识别出发地和目的地（每次独立识别，不受历史对话影响）
2. 如果有天数限制，按天数优化景点安排
3. 查询天气并提供穿衣建议
4. 查询交通方案（机票/高铁/大巴），提供前3个最优方案
5. 推荐具体可预订的酒店（必须包含酒店名称、位置、参考价格、评分、预订渠道）
6. 规划按天优化的详细行程
7. 推荐当地美食和具体店铺
8. 计算详细费用预算
9. 最后以表格形式标注所有信息来源

注意事项：
- 所有价格必须标注"仅供参考，实时查询为准"
- 优先使用最近6个月内的信息
- 重要信息（门票价格、开放时间）至少从2个来源交叉验证
- 禁止编造不存在的酒店/餐厅名称
```

## 7、总结与思考

### 效率提升

以前规划一次3天旅行需要**2.5小时**，现在只需要**1分钟**描述需求，**1分钟**等待生成，总共**2分钟**，效率提升**75倍**。

### 最满意的地方

1. **多目的地支持**：可以规划"重庆→北京→天津"这种复杂行程
2. **特定需求识别**：能识别"想吃煎饼果子"、"想去天津大学"等个性化需求
3. **信息来源规范**：每个信息都有来源标注，提供核实空间

### 后续优化方向

1. **接入实时API**：如果能接入携程、12306的实时API，价格信息会更准确
2. **增加用户反馈**：让用户可以对推荐的酒店/餐厅进行评分反馈
3. **智能优化**：根据用户的预算和偏好，自动调整推荐策略

### 希望得到的建议

1. 你觉得还有哪些旅游场景没有覆盖到？
2. 信息来源的标注方式是否清晰易读？正确率如何？
3. 你希望增加什么功能？
